developmentAppKey = vCAAcb8gQVaStzcilrXHUA
developmentAppSecret = uFPkh1uOSNOIt7rX63U0lQ

productionAppKey = Czfyo16ORFOHEBEj0ThTPQ
productionAppSecret = ARc0Ky6WT-SAZVimlzLSYA

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# FCM/GCM Sender ID
gcmSender = 798587266394

# Notification customization
notificationIcon = notification
notificationAccentColor = #01344F

# Optional, set the default notification channel
notificationChannel = customChannel